REACT_APP_PRODUCTION_OAUTH_CALLBACK =https://superlms.vercel.app
REACT_APP_DEV_OAUTH_CALLBACK = http://127.0.0.1:3000
REACT_APP_PRODUCTION_URI = https://superlmsserver.cyclic.app
REACT_APP_DEV_URI = http://127.0.0.1:3001